# money-bricks

./: .gitignore
moneybricks0203/: build.gradle
moneybricks0203/src/main/java/com/moneybricks/config/: SecurityConfig.java
moneybricks0203/src/main/java/com/moneybricks/controller/dictionary/: DictionaryController.java
moneybricks0203/src/main/java/com/moneybricks/controller/moneynews/: MoneynewsController.java
moneybricks0203/src/main/java/com/moneybricks/domain/dictionary/: Dictionary.java
moneybricks0203/src/main/java/com/moneybricks/repository/dictionary/: DictionaryRepository.java
moneybricks0203/src/main/resources/: application.properties
moneybricks_front/src/common/component/: FooterComponent.js  NavComponent.js  PageComponent.js
moneybricks_front/src/common/pages/: BasicMenu.js  MainPage.js
moneybricks_front/src/common/router/: root.js
moneybricks_front/src/common/style/: MainPage.scss  NavComponent.scss  PageComponent.scss
moneybricks_front/src/common/util/: jwtUtil.js
moneybricks_front/src/comparisonDeposit/api/: comparisonDepositApi.js
moneybricks_front/src/comparisonDeposit/component/: ComparisonDepositComponent.js
moneybricks_front/src/comparisonDeposit/pages/: ComparisonDepositPage.js
moneybricks_front/src/comparisonDeposit/router/: comparisonDepositRouter.js
moneybricks_front/src/comparisonDeposit/style/: ComparisonDepositComponent.scss
moneybricks_front/src/dictionary/api/: dictionaryApi.js
moneybricks_front/src/dictionary/component/: AutoCompleteInput.js  DictionaryComponent.js
moneybricks_front/src/dictionary/pages/: DictionaryPage.js
moneybricks_front/src/dictionary/router/: dictionaryRouter.js
moneybricks_front0203/: build.gradle  package-lock.json  package.json
moneybricks_front0203/src/: App.js
(+90 files in other folders)
